{
  "name": "calculator",
  "description": "small project to play around with git",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "export NODE_ENV=test || SET NODE_ENV=test && mocha --timeout=10000 --colors --exit calculator.test.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0"
  },
  "author": "Raphael Bicker",
  "license": "MIT"
}
